
Asm-Pro is from now Open Source!  Here is your chance to do something about
those annoying bugs that don't seem to get fixed..  Download the source and
track them down..  And if you like report the fix back to me and I'll put
it in the main source for redistribution on this page.

This is the first release of the Asm-Pro source and I know the source looks
a bit messy and could use a good clean up..  I never feld the need for it
myself as I was the only-one working on it and I can find my way around
very well..  But for others this could be very difficult at first glance..
I will always be here to assist you in locating stuff in the source (as
long as you don't ask silly questions that is)..

I hope this helps out the users that have been waiting for new updates of
Asm-Pro..  I myself have no more serious developertime left for this
project next to my job and if you see the source you know that it take a
lot of attention to work on it.

But development during the last few years has been a lot of fun and I
wouldn't like to see it dry up just becouse I have no more time myself.  So
feel free to be creative and start coding and send me the results...

For more information check out the webpage at:

http://surf.to/asmpro

Solo/Genetic (04-Mar-2000)

Requirements:

- Asm-Pro
- System includes (2.04+)
- 


